<!DOCTYPE HTML>
<html>
	<head>
		<title>Porsche</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="page-wrapper">

					<header id="header">
						<h1><a href="index.html">Porsche</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="history.html">About</a></li>
											<li><a href="specs.html">Specs and Features</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

					<article id="main">
						<header>
							<h2>About Porsche</h2>
							<p>In this page, you will gain another information about the selected porsches that has been introduced.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Porsche 911 GTR 3 RS</h3>
								<p>The Porsche 911 GT3 RS represents the most track-focused version of the iconic 911, designed for enthusiasts who seek the purest driving experience, advanced aerodynamics, and high-performance precision. First introduced in 2003, the original GT3 RS was an extreme version of the GT3, bringing motorsport technology to a road car with weight-saving components like magnesium wheels, a stripped-back interior, and a more aggressive suspension setup to enhance its track capabilities. The 997 GT3 RS (2006) took this concept further, featuring a 3.6-liter flat-six engine and wider rear track and body, further improving handling and stability. The 991 GT3 RS (2015) introduced a 4.0L naturally aspirated engine producing 500 horsepower, the PDK dual-clutch transmission, and advanced lightweight materials, making it one of the most track-focused 911 models. With refined aerodynamics, including an adjustable rear wing, the 991 GT3 RS delivered improved performance and agility on the track, solidifying its place as one of Porsche’s most thrilling cars.</p>

								<p>The current 992 GT3 RS, introduced in 2022, is one of the most extreme road-going Porsche 911s ever created. It boasts a 4.0L flat-six engine producing 518 horsepower and features advanced technologies like active aerodynamics and a race-derived suspension system. The 992 GT3 RS takes aerodynamics to the next level, utilizing larger front and rear wings and extensive use of lightweight materials to reduce weight and increase downforce. With its aggressive design, enhanced track performance, and precise handling, the 992 GT3 RS continues the legacy of its predecessors by delivering an unparalleled driving experience. Each iteration of the GT3 RS has built upon its predecessor, making it one of the most capable and exciting vehicles in Porsche’s lineup, designed for those who demand the utmost in performance and driving thrill.</p>

								<hr />

								<h4>Porsche 911 Turbo S</h4>
								<p>The Porsche 991 series, produced between 2012 and 2019, represents the seventh generation of the Porsche 911, featuring notable models such as the GT3 RS, Carrera S, and Turbo S. The 991 GT3 RS, first unveiled in 2015, was a track-focused version of the 911, featuring a 4.0-liter naturally aspirated flat-six engine producing 500 horsepower. It combined lightweight materials and aggressive aerodynamics to offer extreme performance both on and off the track. The 991.2 GT3 RS, released in 2017, received a slight power increase to 520 horsepower and refinements in its suspension and aerodynamics, making it even more capable on the track. The 991 Carrera S, introduced in 2012, was designed to deliver a balance of everyday usability and thrilling performance. The 991.1 Carrera S featured a 3.8-liter engine producing 400-420 horsepower, with technological upgrades like Porsche Active Suspension Management (PASM) and Porsche Torque Vectoring (PTV). In 2016, the 991.2 Carrera S adopted a 3.0-liter twin-turbocharged engine, delivering 420 horsepower and maintaining the 911’s legendary driving experience with improved performance and handling.</p>

								<p>The 991 Turbo S was the pinnacle of performance in the 911 lineup, offering all-wheel drive and maximum luxury. The 991.1 Turbo S, launched in 2013, featured a 3.8-liter twin-turbocharged engine producing 560 horsepower, capable of accelerating from 0-100 km/h in just 3.1 seconds. It also came with advanced features such as dynamic LED headlights, carbon ceramic brakes, and active rear-wheel steering. The 991.2 Turbo S, introduced in 2016, further improved upon the performance with a 3.8-liter engine producing 580 horsepower and a 0-100 km/h time of 2.9 seconds. This version also featured updates in technology, aerodynamics, and design, cementing the Turbo S as the ultimate everyday supercar with a perfect balance of comfort, performance, and cutting-edge technology. Together, these models highlighted the 991 generation's focus on refining the 911 formula, offering a range of performance options for different driving enthusiasts.</p>

								<hr />

								<h4>Porsche 911 Carrera S</h4>
								<p>The Porsche 991 Carrera S, the higher-performance variant of the base 991 Carrera, blends everyday usability with thrilling performance. The 991.1 Carrera S, introduced in 2012, marked a major leap forward for the 911, with a complete chassis redesign and a more refined, modern look. It was powered by a 3.8-liter flat-six engine producing 400 horsepower (420 horsepower in the U.S.) and 440 Nm of torque, enabling a 0-100 km/h sprint in just 4.3 seconds with the PDK transmission. Available with either a 7-speed manual or a PDK dual-clutch transmission, the 991.1 Carrera S offered a refined driving experience, enhanced by technologies like Porsche Active Suspension Management (PASM) and Porsche Torque Vectoring (PTV) for improved handling and performance. The interior also featured modern touches, including a digital display and infotainment system.</p>

								<p>The 991.2 Carrera S, introduced in 2016, saw the switch to a 3.0-liter twin-turbocharged flat-six engine, producing 420 horsepower and 500 Nm of torque. Despite the change to turbocharging, it retained the iconic 911 driving experience, delivering precise handling and a distinctive exhaust note. The 991.2 Carrera S also featured improvements in technology, aerodynamics, and suspension, further elevating its performance. With a 0-100 km/h time of around 3.9 seconds, the 991.2 Carrera S continued to offer a well-rounded and exhilarating driving experience while maintaining Porsche’s commitment to high performance and refinement.</p>


							</div>
						</section>
					</article>

					<footer id="footer">
						<ul class="actions stacked">
							<li><a href="index.html" class="button fit ">Home</a></li>
							<li><a href="specs.html" class="button fit">Specs and Features</a></li>
						</ul>
					</footer>

			</div>
			<script type="module">
				import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
			  
				const widget = await Chatbox.initBubble({
				  agentId: 'cm4br8mmf0n8zq30mh5zgxd46',
				  
				  // optional 
				  // If provided will create a contact for the user and link it to the conversation
				  contact: {
					firstName: 'John',
					lastName: 'Doe',
					email: 'customer@email.com',
					phoneNumber: '+33612345644',
					userId: '42424242',
				  },
				  // optional
				  // Override initial messages
				  initialMessages: [
					'Hello Georges how are you doing today?',
					'How can I help you ?',
				  ],
				  // optional
				  // Provided context will be appended to the Agent system prompt
				  context: "The user you are talking to is John. Start by Greeting him by his name.",
				});
			  
				// open the chat bubble
				widget.open();
			  
				// close the chat bubble
				widget.close()
			  
				// or 
				widget.toggle()
			  </script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="script.js"></script>

	</body>
</html>