<!DOCTYPE HTML>
<html>
	<head>
		<title>Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

			<div id="page-wrapper">

					<header id="header" class="alt">
						<h1><a href="index.html"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="history.html">About</a></li>
											<li><a href="specs.html">Specs and Features</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

					<section id="banner">
						<div class="inner">
							<h2>Porsche</h2>
							<p>The best or<br />
								nothing<br /></p>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>


					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Overview</h2>
								<p>Porsche is a renowned German luxury and high-performance automobile manufacturer, famous for<br />
									producing sports cars, SUVs, and sedans. Founded in 1931 by Ferdinand Porsche, the brand has<br />
									become synonymous with precision engineering, cutting-edge technology, and iconic designs.<br />
									Porsche’s most famous model is the 911, a timeless sports car known for its distinctive rear-engine<br />
									design and exceptional handling. The brand is also recognized for its advancements in motorsport,<br />
									including success in endurance racing. Known for its blend of luxury and performance, Porsche<br />
									continues to push the boundaries of automotive engineering, offering vehicles that are both<br />
									powerful and aesthetically refined.</p>
							</header>
						</div>
					</section>


					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Porsche 911 </br>
									GTR 3 RS</h2>
								<p>The Porsche 911 GT3 RS is a track-focused, high-performance version of the iconic Porsche 911. It is the ultimate expression of Porsche’s racing technology combined with road-going usability. The GT3 RS is engineered for drivers who demand the absolute best in terms of precision, speed, and handling on both the road and track. This car represents the pinnacle of the Porsche 911 lineup, offering a more aggressive design, lightweight construction, and a high-revving naturally aspirated engine.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Porsche 911</br>
								Turbo S</h2>
								<p>The Porsche 911 Turbo S is a high-performance variant of the iconic Porsche 911, known for its exceptional power, speed, and cutting-edge technology. Representing the pinnacle of the Porsche 911 Turbo lineup, the Turbo S is engineered to provide an exhilarating driving experience with the combination of everyday usability and blistering performances.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Porsche 911<br />
								Carrera S</h2>
								<p>The Porsche 911 Carrera S is a high-performance variant of the legendary Porsche 911 lineup, offering a perfect balance between everyday usability and exhilarating driving dynamics. Positioned above the base Carrera, the Carrera S takes the iconic 911 to a new level of performance with enhanced power, handling, and precision.<br />
								While the Carrera S shares many of the same fundamental features as the standard 911 Carrera, it is equipped with more powerful engines, a sportier suspension, and additional performance-oriented technologies. It is designed for drivers who want the thrilling experience of the 911’s famous handling and acceleration but prefer something that offers a bit more refinement and poise compared to the more extreme 911 Turbo or GT3 variants.</p>
							</div>
						</section>
					</section>


					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Why Choose Porsche</h2>
								<p> These are the reasons on why would have to choose Porsche as your personal car.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Timeless Design</h3>
									<p> The Porsche 911’s iconic silhouette and distinctive rear-engine layout have remained largely unchanged for decades, ensuring it remains a symbol of automotive beauty and elegance. It’s a car that commands attention while maintaining a classic appeal.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Unmatched Performance</h3>
									<p>With a range of powerful engines, including turbocharged and naturally aspirated options, the 911 offers thrilling acceleration, exceptional handling, and precise cornering.</br>
										It’s engineered for those who love to drive and crave performance on both the road and the track.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Precision Engineering</h3>
									<p> Porsche’s reputation for quality is evident in the 911. Every component is meticulously crafted for durability and performance.</br>
										 From its robust chassis to its finely tuned suspension, the 911 delivers a driving experience that is second to none..</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Everyday Usability</h3>
									<p>Despite its performance credentials, the Porsche 911 offers surprisingly practical features, such as ample trunk space, a comfortable cabin, and advanced technology.</br>
										It's a car that can be driven daily without compromising on comfort or functionality.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Resale Value</h3>
									<p>Porsche 911s are known for retaining their value better than most luxury cars.</br> 
									 Their desirability, longevity, and limited production contribute to strong resale value, </br> 
									  making it a smart investment in addition to a thrilling driving experience.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Heritage and Prestige</h3>
									<p>Owning a Porsche 911 connects you to a legacy of automotive excellence and motorsport success.</br>
									   The brand’s rich history and reputation for precision engineering add a level of prestige to ownership that few other cars can match.</p>
								</li>
							</ul>
						</div>
					</section>


					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Now that you interested on Porsche 911 </h2>
								<p>You can choose the following if you want to know more about Porsche 911.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="history.html" class="button fit ">About</a></li>
								<li><a href="specs.html" class="button fit">Specs and Features</a></li>
							</ul>
						</div>
					</section>


					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						</ul>
					</footer>

			</div>

			<script type="module">
				import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
			  
				const widget = await Chatbox.initBubble({
				  agentId: 'cm4br8mmf0n8zq30mh5zgxd46',
				  
				  // optional 
				  // If provided will create a contact for the user and link it to the conversation
				  contact: {
					firstName: 'John',
					lastName: 'Doe',
					email: 'customer@email.com',
					phoneNumber: '+33612345644',
					userId: '42424242',
				  },
				  // optional
				  // Override initial messages
				  initialMessages: [
					'Hello Georges how are you doing today?',
					'How can I help you ?',
				  ],
				  // optional
				  // Provided context will be appended to the Agent system prompt
				  context: "The user you are talking to is John. Start by Greeting him by his name.",
				});
			  
				// open the chat bubble
				widget.open();
			  
				// close the chat bubble
				widget.close()
			  
				// or 
				widget.toggle()
			  </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>